<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="#FF9800"
    android:layout_marginBottom="5dp">

    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:hint="Nguyễn Trung Hiếu"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/classTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:hint="KTPM-K20A"
        android:textStyle="bold"/>
</LinearLayout>
